/*-----------------------------------------------------DESKTOP--------------------------------------------------------*/

/*-------------------------------------------------------GENERAL--------------------------------------------------------*/

* {
margin: 0;
padding: 0;
border: 0;
}

*,
*:before,
*:after {
box-sizing: border-box;
}

a {
text-decoration: none;
color: inherit;
}

ul,
ol {
list-style: none;
}
.category-title {
padding: 10px;

width: 100%;

}
.category-title h2 {
color: var(--Color-primario-luz-2, #ECEDF5);
padding: 0;
margin-top: 5%;
margin-bottom: 1%;

}

/*-------------------------------------------------------HEADER--------------------------------------------------------*/
body {
/*width: 1352px;*/
background-color: var(--Color-primario-sombra, #383839);
scrollbar-width: none;
-ms-overflow-style: none;

}

header {
background-color: var(--Color-secundario-sombra, #2B1489);

}

main {
min-height: 100vh;
scroll-behavior: smooth;
/*width: 1352px;*/
padding:0;

}
/*
section {
width: 100%;
}*/

.flex {
display: flex;
}

.row {
flex-direction: row;
}

.gap-8 {
gap: 8px;
}

.gap-16 {
gap: 16px;
}

.gap-24 {
gap: 24px;
}

.container {
padding: 0 8px;
}

.container>* {
margin: 0 auto;
}

.header-container {
display: flex;
justify-content: space-between;
padding: 0 16px;
}

.header-container .flex {
display: flex;
padding: 16px 0;
align-items: center;

}

.header-container .logo-img {
width: 250px;
height: 70px;
}


.header-container .btn-icono {
background: rgba(0, 0, 0, 0);
padding: 0;
margin: 0;
}
.menu-hamb{
display: none;
background: var(--Color-primario-luz-2, #ECEDF5);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 2;
letter-spacing: 0.32px;
padding: 1%;
padding-left: 2%;
opacity: 0.9;
color: var(--Color-secundario-sombra);
border-radius: 5%;
width: 230px;
height: 230px;
position: fixed;
top: 75px;
left: 0;
z-index: 500;
cursor: pointer;
}

.menu-usuario{
display: none;
background: var(--Color-primario-luz-2, #ECEDF5);
border-radius: 5%;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 2;
letter-spacing: 0.32px;
opacity: 0.9;
color: var(--Color-primario-sombra);
width: 200px;
height: auto;
padding-bottom: 20px;
position: fixed;
top: 82px;
right: 0;
z-index: 500;
padding: 20px;
margin-right: 1%;

}

.items-usuario{
display:flex;
flex-direction: row;
justify-content: space-between;
}

.img-usuario{
width: 24px;
height: 24px;
flex-shrink: 0;
margin-top: 1%;
}
#carrito-perfil {
width: 140px;
justify-content: space-between;
}

.carrito {
width: 55px;
height: 60px;

border-radius: 60%;
}

.menu-carrito{
display: none;
background: var(--Color-primario-luz-2, #ECEDF5);
border-radius: 5%;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 2;
letter-spacing: 0.32px;
opacity: 0.9;
color: var(--Color-primario-sombra);
width: 220px;
height: auto;
padding-bottom: 20px;
position: fixed;
top: 82px;
right: 0;
z-index: 500;
padding: 20px;
margin-right: 8%;

}

.btn-icono,
.btn-icono img {
margin-top: 1%;
width: 60px;
height: 60 px;

}


.logo-img {
width: 270px;
height: auto;


}

/*-------------------------------------------------------CARRUSEL--------------------------------------------------------*/

.animacion {
    display: flex;
    overflow-x: scroll;
    
}




.conteiner-carrusel-first {
position: relative;
overflow-y: hidden;
z-index: 2;
/*width: 1337px;*/

height: 324px;


}

.conteiner-carrusel {
position: relative;
overflow-y: hidden;
z-index: 2;
/*width: 1337px;*/
height: 150px;


}

.conteiner-carrusel-first ul {
display: flex;
padding: 0px 8px;
margin-block-end: 0;
white-space: nowrap;
list-style: none;
transform: translateZ(0);
scroll-padding: 50px 50px 50px 50px;
margin: 0;
max-height: 324px;
overflow-y: hidden;
}

.conteiner-carrusel-first ul li {
height: 100%; 
}


.conteiner-carrusel ul {
margin-block-end: 0;
width: 100%;
white-space: nowrap;
list-style: none;
transform: translateZ(0);
scroll-padding: 50px 50px 50px 50px;
margin: 0;
overflow-y: hidden;
}

.category-cards-container {
padding: 0px 0px 0px 5px;
display: flex;
flex-direction: column;
gap: 8px;
height: auto;
}

.category-cards-container-first {   
/*width: 1352px;*/
padding: 0px 0px 0px 5px;   
}

.overflow-scroll {
overflow-x: scroll;
scrollbar-width: none;
}

.conteiner-carrusel-first ul, .conteiner-carrusel ul {
overflow-x: scroll;
}

.conteiner-carrusel-first ul::-webkit-scrollbar, .conteiner-carrusel ul::-webkit-scrollbar {
display: none;
}

.game-card,
.game-card-x4 {
position: relative;
max-width: 596px;
height: 322px;   
border-radius: 27px;   
}

.game-card-x4 {
display: grid;
max-width: 596px;
height: 322px;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-gap: 20px 20px;
}

.game-card-1x1 {
display: flex;
max-width: 596px;
height: 322px;

}

.game-card-1x1 img {
display: flex;
width: 596px;
height: 322px;
border-radius: 27px;

}

.game-card-1x1, .game-card-1x4, .game-card-x1 {
transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.game-card-1x1 h4, .game-card-1x4 h4, .game-card-x1 h4 {
display: flex;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.5);
color: var(--Color-primario-luz-2, #ECEDF5);
margin: 0;
padding: 10px;
opacity: 0;
transition: opacity 0.3s ease, transform 0.3s ease;
transform: translateY(100%);
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 700;
letter-spacing: 0.32px;
text-align: center;
justify-content: center;
align-items: center;
}

.game-card-1x1:hover,  .game-card-1x4:hover, .game-card-x1:hover {
transform: scale(1.1); 
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
border-right: 5px solid var(--Color-secundario-sombra); 
border-bottom: 5px solid var(--Color-secundario-sombra); 
}

.game-card-1x1:hover img,  .game-card-1x4:hover img, .game-card-x1:hover img {
border: 1px solid transparent;
}

.game-card-1x1:hover h4, .game-card-1x4:hover h4, .game-card-x1:hover h4{
opacity: 1;
transform: translateY(0);
}

.game-card-x1{
width:288px;
height: 151px;  
transition: transform 0.3s ease; 
}


.game-card-x1:hover{
opacity: 0.6;
border-right: 5px solid var(--Color-secundario-sombra); 
border-bottom: 5px solid var(--Color-secundario-sombra); 

}

.etiqueta-pago {
display: flex;
height: 55px;

}

.game-card-x1 .etiqueta-pago, .game-card-x1 .etiqueta-comprado,
.game-card-x1 .etiqueta-agregado, .game-card-x1 .etiqueta-gratis {
position: relative; 
border-radius: 0px 0px calc(8px + 2px) calc(8px + 2px);
width: 288px;
height: 55px;
background-color: rgba(0, 0, 0, 0.5); 
text-align: center;
padding: 10px; 
bottom: 55px;

}

.etiqueta-comprado .texto-etiqueta {  
background-color: var(--Color-secundario-luz-1, #8C76E7);
}

.etiqueta-agregado .texto-etiqueta {
background-color: #a5265b;
}

.etiqueta-gratis .texto-etiqueta {
background-color:var(--Color-acento-luz-1, #B8C717);
}

.etiqueta-comprado .texto-etiqueta, .etiqueta-agregado .texto-etiqueta, .etiqueta-gratis .texto-etiqueta {
width: 60%; 
}

.carrito-etiqueta {
display:flex;
width: 25%;
height: auto;
justify-content: start;
align-items: center;
margin-top: auto;
cursor: pointer;

}
.texto-etiqueta {
display: flex;
justify-content: flex-end;
align-items: center;
width: auto;
height: 27px;
margin-left: auto;
margin-top: auto;
border-radius: 2px 2px 2px 2px; 
background-color: var(--Color-primario-luz-2, #ECEDF5);
}

.carrito-etiqueta img {
display: flex;
max-width: 35px;
max-height: 35px;
align-items: center;
justify-content: center;

}


.texto-etiqueta p {
width: 100%; 
margin: 0;
right: 0;
bottom: 0;
align-items: center;  
padding: 6px 8px;  
color: var(--Color-primario-sombra)

}



/*se agranda despacio y se achica*/
@keyframes agrandarse {
0% {
background-position: 0 0;
transform: scale(1.04);
}
50% {
background-position: 200% 0;
transform: scale(1.1);
}
100%{
background-position: 0 0 ;
transform: scale(1.04);
}
}   

.game-card-1x4 img {
border-radius: calc(8px + 2px);
box-sizing: border-gbox;
display: block;
contain: layout;
position: relative;
margin-left: 0;
margin-top: 0;
width:288px;
height: 151px;
}

.game-card-x1 img {
border-radius: calc(8px + 2px);
box-sizing: border-box;
display: block;
contain: layout;
position: relative;
margin-left: 0;
margin-top: 0;
width:288px;
height: 151px;
}


/*-------------------------------------------------------MOBILE--------------------------------------------------------*/

@media only screen and (max-width:600px) {

/*-------------------------------------------------------GENERAL--------------------------------------------------------*/

* {
margin: 0;
padding: 0;
border: 0;
}

*,
*:before,
*:after {
box-sizing: border-box;
}

a {
text-decoration: none;
color: inherit;
}

ul,
ol {
list-style: none;
}

.category-title h2 {
color: var(--Color-primario-luz-2, #ECEDF5);
font-weight: 95%;
font-size: 95%;
}

/*-------------------------------------------------------HEADER--------------------------------------------------------*/
body {
background-color: var(--Color-primario-sombra, #383839);
overflow-y: scroll;
height: auto;
overflow-x: hidden;
width: 100%;
margin: 0;

}
header {
background-color: var(--Color-secundario-sombra, #2B1489);
max-width: 390px;
}

main {
width: 390px;
min-height: 100vh;
scroll-behavior: smooth;
}

.flex {
display: flex;
}


.row {
flex-direction: row;
}
.gap-8 {
gap: 8px;
}
.gap-16 {
gap: 16px;
}
.gap-24 {
gap: 24px;
}

.container {
padding: 0 8px;
}

.container> * {
margin: 0 auto;
}

.header-container {
display: flex;
justify-content: space-between;
padding: 0 16px;
}

.header-container .flex {
display: flex;
padding: 16px 0;
align-items: center;
justify-content: space-between;
}

.header-container .logo-img {
width: 202px;
height: 45px;
/*margin-left: -10%;*/

}

.btn-icono {
background: rgba(0, 0, 0, 0);
padding: 0;
margin: 0;

}

.btn-icono,
.btn-icono img {
max-width: 35px;
max-height: 35px;
}

#hamb {
margin-right: 16px;

}
#hamb img{
    background-color: transparent;
    border-radius: 60px;
}


#carrito-perfil {
width: auto;
}

#carrito-perfil #carrito {
display: none;
}
/*
#sesion {
margin-left: -100%;
}*/

/*-------------------------------------------------------CARRUSEL--------------------------------------------------------*/

section, .category-cards-container, .category-cards-container-first .conteiner-carrusel-first, .conteiner-carrusel { 
width: 375px;

}

/*-------------------------------------------------------FOOTER--------------------------------------------------------*/
.div-footer {
max-width: 390px;
height: auto;
flex-shrink: 0;
margin: 0;
margin-top: 5%;
display: block;
flex-direction: row;
background: var(--Color-secundario-sombra, #2B1489);
}

#redes-footer {
display: block;
justify-content: center;
width: 390px;
height: 363px;
flex-shrink: 0;
background: var(--Color-primario-luz-2, #ECEDF5);
}

#logo-footer {
padding-top: 20%;
margin-top: 30%;
justify-content: center;
margin-left: 13%;
width: 249px;
height: 70px;
flex-shrink: 0;
}

#letra-footer {
margin-bottom: 3%;
}

#texto-redes-footer {
margin-top: 20%;
text-align: center;
margin-left: -10%;
width: 310px;
color: var(--Color-secundario-sombra, #2B1489);

}

#iconos-redes-footer {
margin-left: 5%;
margin-top: 5%;
width: 228.949px;
height: 35px;
flex-shrink: 0;
}

#soporte-ayuda-footer {
margin-top: 10%;
margin-left: 10%;
display: block;
flex-direction: row;
max-width: 390px;
height:auto;
flex-shrink: 0;
color: var(--Color-primario-luz-2);
}

#centro-footer {
display: block;

}

#soporte-footer {
display: inline-flex;
margin-right: 10%;
padding: 18px 0px 61px 7px;
flex-direction: column;
gap: 21px;
}

#ayuda-footer {
display: block;
padding: 18px 0px 61px 7px;
flex-direction: column;

gap: 21px;
}

#terminos-footer {
display: none;
}

#categorias-footer {
display: block;
max-width: 390px;
height: auto;
flex-shrink: 0;
}

#cat-footer {


margin-left: 10%;

color: var(--Color-primario-luz-2);
}

#iconos-cat-footer {
margin-top: 5%;
margin-left: 5%;

width: 173px;
height: 224px;
flex-shrink: 0;
}


}