/*
 {
    margin: 0;
    padding: 0;
    border: 0;
    }
    
    *,
    *:before,
    *:after {
    box-sizing: border-box;
    }
    
#contenedor-juego{
    width:1300px;
    height: 600px;
    padding: 5%;
    background-color: lightblue;
    display: flex;
}

#tablero-juego{
    width: 650px;
    height: 500px;
    margin-left: 30%;
    background-color: rgb(144, 182, 143);
    -ms-flex-align: center;
    justify-content: center;
}
*/
body{
    
    background-color: rgb(207, 207, 230);
}

.row-header{
    width: 1080px;
    height: 120px;
    background-color: #8e80c7;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 15%;
    margin-top: 1%;
}

.row-header h2 {
    margin-top: 30%;
}

.row-center{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#timer{
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    font-family: 'Lato', sans-serif;
}

.titulo{
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    font-family: 'Lato', sans-serif;
}




.info{
    margin-bottom: 0px;
}

#winner-info, #draw-info{
    width: 100%;
    
}

.winner-message{
    text-align: center;
    margin-top: 4px;
    
}

/*---canvas*/
#board{
  
    cursor: pointer;
    margin-left: 4px;
}

.hide {
    display: none;
}

/*.bloqueado{
    background-image: url("../images/fondo.png");
}
.jugador-titulo{
    color:rgb(65, 60, 138);
    font-size: 4vh;
    font-weight: bolder;
}*/

.btn-jugar {
    width: 170px;
    height: 42px;
    flex-shrink: 0;
    border-radius: 34px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    background-color: var(--Color-secundario, #5335CC);
    border: 2px solid var(--Color-primario-luz-2, #ECEDF5);
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    flex-shrink: 0;
   
    padding-top: 3%;
    color: var(--Color-primario-luz-2, #ECEDF5);
    justify-content: center;
    margin-left: 22%;
    margin-top: 10%;
    margin-bottom: 5%;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.32px;



}

#player-1-piece-btns button, #player-2-piece-btns button, .board-settings input {
    cursor: pointer;
}

.piece-settings-btn-active {
    border: 2px solid black;
}

.msg {
    margin-top: 10%;
    width: 350px;
    background-color: var(--Color-primario-luz-2, #ECEDF5);
    border-radius: 18px;
    padding-left: 3.5%;
    margin-left: -20%;
    color: var(--Color-Alerta-sombra, #FC1B1B);
}

.current-shift {
    box-shadow: 10px 10px 40px  rgb(60, 255, 0.2); 
    background-color: rgb(34, 32, 145);
    border-radius: 5%;
  
}

.ocultar {
    display: none;
}

.tablero {
    width: 1080;
    height: 560px;
    display: flex;
    margin-left: 14.8%;
}