<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <title>Home</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-container">
                <div class="flex">
                    <button id="hamb" class="btn-icono "><img src=".//images/home/Boton-Hamburguesa.jpg"
                            alt="Boton Hamburguesa"></button>
                </div>
                <nav class="menu-hamb">
                    <ul>
                        <li><a href="#">Recomendados</a></li>
                        <li><a href="#">Favoritos</a></li>
                        <li><a href="#">Deportes</a></li>
                        <li><a href="#">Carreras</a></li>
                        <li><a href="#">Puzzles</a></li>
                        <li><a href="#">Acción</a></li>
                    </ul>
                </nav>
                <div class="flex">
                    <a href="home.html">
                        <img class="logo-img" src="images/home/Logo.png" alt="logo">
                    </a>
                </div>
                <div id="carrito-perfil" class="flex">
                    <button id="carrito" class="carrito"><img src=".//images/home/carrito.png" alt="carrito"></button>
                    <button id="sesion" class="btn-icono"><img src=".//images/home/Avatar.png" alt="Sesion"></button>
                </div>
                <nav class="menu-usuario">
                    <ul>
                        <div class="items-usuario">
                            <li> <a href="#">Mis Compras</a> </li>
                            <img class="img-usuario" src=".//images//home/Icono Mis compras.png" alt="">
                        </div>
                        <div class="items-usuario">
                            <li> <a href="#">Mis Favoritos </a> </li>
                            <img class="img-usuario" src=".//images//home/Icono Mis favoritos.png" alt="">
                        </div>
                        <div class="items-usuario">
                            <li> <a href="#">Mi Carrito </a> </li>
                            <img class="img-usuario" src=".//images/home/Icono Mi Carrito.png" alt="carrito">
                        </div>
                        <div class="items-usuario">
                            <li> <a href="#">Mi cuenta </a> </li>
                            <img class="img-usuario" src=".//images//home/Icono Mi cuenta.png" alt="">
                        </div>
                        <div class="items-usuario">
                            <li> <a href="#">Cerrar sesión</a> </li>
                            <img class="img-usuario" src=".//images//home/Icono Cerrar Sesion.png" alt="">
                        </div>
                    </ul>
                </nav>
                <nav class="menu-carrito">
                    <ul>
                        <div class="items-usuario">
                            <li> <a href="#">Carrito de compras </a> </li>
                            <img class="img-usuario" src="images/home/Icono Mi Carrito.png" alt="carrito">
                        </div>
                        <div class="items-usuario">
                            <li> Producto </li>
                            <p>SubTotal</p>
                        </div>
                        <p>El carrito esta vacío</p>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container">
        <section class="category-cards-container-first">
            <div class="category-title"><h2>Recomendados para vos GRATIS</h2></div>
                <div class="conteiner-carrusel-first">
                    <ul class="animacion row gap-24">
                        <li class="game-card">  
                            <a class="game-card-1x1" href="4enlinea.html"><img src=".//images/home/JUEGOS/Recomendados/4-En-Linea.jpg" alt="4-En-Linea" width="296px"><h4>4 En linea</h4></a>
                            
                        </li>
                        <li class="game-card">
                            <div class="game-card-x4">
                                <a class="game-card-1x4" href="#"><img src=".//images/home/JUEGOS/Recomendados/Crazy-Roll-3D.png" alt="Crazy-Roll-3D"><h4>Crazy-Roll-3D</h4></a>
                                <a class="game-card-1x4"><img src=".//images/home/JUEGOS/Recomendados/Treasure-Hunter.png" alt="Treasure-Hunter"><h4>Treasure-Hunter</h4></a>
                                <a class="game-card-1x4"><img src=".//images/home/JUEGOS/Recomendados/Lexy.png" alt="Lexy"><h4>Lexy</h4></a>
                                <a class="game-card-1x4"><img src=".//images/home/JUEGOS/Recomendados/90-15.png" alt="90-15"><h4>90-15</h4></a>
                            </div>
                        </li>
                        <li class="game-card">
                            <a class="game-card-1x1"><img src=".//images/home/JUEGOS/Recomendados/Words-Of-Wonders.png" alt="Words-Of-Wonders"><h4>Words-Of-Wonders</h4></a>
                        </li>
                        <li class="game-card">
                            <div class="game-card-x4">
                                <a class="game-card-1x4" href="#"><img src=".//images/home/JUEGOS/Recomendados/Catcher-On-The-Farm.png" alt="Catcher-On-The-Farm"><h4>Catcher-On-The-Farm</h4></a>
                                <a class="game-card-1x4" href="#"><img src=".//images/home/JUEGOS/Recomendados/Cookie-Hangman.png" alt="Cookie-Hangman"><h4>Cookie-Hangman</h4></a>
                                <a class="game-card-1x4" href="#"><img src=".//images/home/JUEGOS/Recomendados/Raft-Life.png" alt="Raft-Life"><h4>Raft-Life</h4></a>
                                <a class="game-card-1x4" href="#"><img src=".//images/home/JUEGOS/Recomendados/Shell-Shockers.png" alt="Shell-Shockers"><h4>Shell-Shockers</h4></a>
                            </div>
                        </li>
                    </ul>
                </div>
        </section>
        <section class="category-cards-container">
            <div class="category-title"><h2>Mis JUEGOS Favoritos</h2></div>
                <div class="conteiner-carrusel">
                    <ul class="flex row gap-24 overflow-scroll" >
                        <li class="game-card-x1">
                            <a><img src=".//images/home/JUEGOS/Mis favoritos/The Evil Clown.png"  alt="The Evil Clown"><h4>The Evil Clown</h4></a>   
                            <div class="etiqueta-comprado"> 
                                <div class="texto-etiqueta"><p class="body-bold">COMPRADO</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a><img src=".//images/home/JUEGOS/Mis favoritos/Drama.png" alt="Drama"><h4>Drama</h4></a>
                            <div class="etiqueta-agregado"> 
                                <div class="texto-etiqueta"><p class="body-bold">AGREGADO</p></div>     
                            </div></li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Mis favoritos/The Magic Door.png" alt="The Magic Door"><h4>The Magic Door</h4></a>
                            <div class="etiqueta-comprado"> 
                                <div class="texto-etiqueta"><p class="body-bold">COMPRADO</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Mis favoritos/The Bos.png" alt="The Bos"><h4>The Bos</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Mis favoritos/The White Room.png" alt="The White Room"><h4>The White Room</h4></a>
                            <div class="etiqueta-comprado"> 
                                <div class="texto-etiqueta"><p class="body-bold">COMPRADO</p></div>     
                            </div>               
                        </li>
                        
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Mis favoritos/Cat Lovescapes.png" alt="Cat Lovescapes"><h4>Cat Lovescapes</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Mis favoritos/Spiderdoll.png" alt="Spiderdoll"><h4>Spiderdoll</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Mis favoritos/The Pillar.png" alt="The Pillar"><h4>The Pillar</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                    </ul>
                </div>
        </section>   
        <section class="category-cards-container">
            <div class="category-title"><h2>JUEGOS de Deportes</h2></div>
                <div class="conteiner-carrusel">
                    <ul class="flex row gap-24 overflow-scroll">
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Deportes/Soccer-Legend.png" alt="Soccer-Legend"><h4>Soccer-Legend</h4></a>
                                <div class="etiqueta-pago"> 
                                    <div class="carrito-etiqueta"><img src=".//images/home/Carrito-Home.png"></div>
                                    <div class="texto-etiqueta"><p class="body-bold">$1250,00</p></div>     
                                </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Deportes/Soccer-Heads.png" alt="Soccer-Heads"><h4>Soccer-Heads</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Deportes/Pill-Soccer.png" alt="Pill-Soccer"><h4>Pill-Soccer</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Deportes/Goalkeeper-Wiz.png" alt="Goalkeeper-Wiz"><h4>Goalkeeper-Wiz</h4></a>
                            <div class="etiqueta-agregado"> 
                                <div class="texto-etiqueta"><p class="body-bold">AGREGADO</p></div>     
                            </div></li>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Deportes/Kopanito.png" alt="Kopanito"><h4>Kopanito</h4></a>
                            <div class="etiqueta-pago"> 
                                <div class="carrito-etiqueta"><img src=".//images/home/Carrito-Home.png"></div>
                                <div class="texto-etiqueta"><p class="body-bold">$1250,00</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Deportes/Football-2023.png" alt="Football-2023"><h4>Football-2023</h4></a>
                            <div class="etiqueta-pago"> 
                                <div class="carrito-etiqueta"><img src=".//images/home/Carrito-Home.png"></div>
                                <div class="texto-etiqueta"><p class="body-bold">$1250,00</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Deportes/Football-3-D.png" alt="Football-3-D"><h4>Football-3-D</h4></a>
                            <div class="etiqueta-comprado"> 
                                <div class="texto-etiqueta"><p class="body-bold">COMPRADO</p></div>     
                            </div>  
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Deportes/Penalty-Shooters.png" alt="Penalty-Shooters"><h4>Penalty-Shooters</h4></a>
                            <div class="etiqueta-agregado"> 
                                <div class="texto-etiqueta"><p class="body-bold">AGREGADO</p></div>     
                            </div></li>
                        </li>       
                    </ul>
                </div>
        </section>  
        <section class="category-cards-container">
            <div class="category-title"><h2>JUEGOS de Carreras</h2></div>
                <div class="conteiner-carrusel">
                    <ul class="flex row gap-24 overflow-scroll">
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Carrera/Cards-One.png" alt="Cards-One"><h4>Cards-One</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Carrera/Crazy-For-Speed.png" alt="Crazy-For-Speed"><h4>Crazy-For-Speed</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Carrera/Crazy-Mx.png" alt="Crazy-Mx"><h4>Crazy-Mx</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Carrera/Death-Chase.png" alt="Death-Chase"><h4>Death-Chase</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Carrera/Higway-Racer.png" alt="Higway-Racer"><h4>Higway-Racer</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
        
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Carrera/Moto-X3M.png" alt="Moto-X3M"><h4>Moto-X3M</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Carrera/Sky-Riders.png" alt="Sky-Riders"><h4>Sky-Riders</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Carrera/Super-Star-Car.png" alt="Super-Star-Car"><h4>Super-Star-Car</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                    </ul>
                </div>
        </section> 
        <section class="category-cards-container">
            <div class="category-title"><h2>JUEGOS de Puzzle</h2></div>
                <div class="conteiner-carrusel">
                    <ul class="flex row gap-24 overflow-scroll">
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Puzzle/Blocks-Fill.png" alt="Blocks-Fill"><h4>Blocks-Fill</h4></a>
                            <div class="etiqueta-pago"> 
                                <div class="carrito-etiqueta"><img src=".//images/home/Carrito-Home.png"></div>
                                <div class="texto-etiqueta"><p class="body-bold">$1250,00</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Puzzle/Farm-Merge-Valley.png" alt="Farm-Merge-Valley"><h4>Farm-Merge-Valley</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Puzzle/Ludo-King.png" alt="Ludo-King"><h4>Ludo-King</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Puzzle/Merge-Same-Number.png" alt="Merge-Same-Number"><h4>Merge-Same-Number</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Puzzle/One-Connect.png" alt="One-Connect"><h4>One-Connect</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Puzzle/Race-To-Finish.png" alt="Race-To-Finish"><h4>Race-To-Finish</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Puzzle/Tower-swap.png" alt="Tower-swap"><h4>Tower-swap</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Puzzle/Tres-en-Raya.png" alt="Tres-en-Raya"><h4>Tres-en-Raya</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                    </ul>
                </div>
        </section> 
        <section class="category-cards-container">
            <div class="category-title"><h2>JUEGOS de Acción</h2></div>
                <div class="conteiner-carrusel">
                    <ul class="flex row gap-24 overflow-scroll">
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Accion/1-Vs-1-Battle.png" alt="1-Vs-1-Battle"><h4>1-Vs-1-Battle</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Accion/Getaway-Shootout.png" alt="Getaway-Shootout"><h4>Getaway-Shootout</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Accion/House-Of-Hazards.png" alt="House-Of-Hazards"><h4>House-Of-Hazards</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Accion/Ninja-Hands.png" alt="Ninja-Hands"><h4>Ninja-Hands</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Accion/Only-Up-3D.png" alt="Only-Up-3D"><h4>Only-Up-3D</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Accion/Profesor-Strange.png" alt="Profesor-Strange"><h4>Profesor-Strange</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Accion/Shell-Shockers.png" alt="Shell-Shockers"><h4>Shell-Shockers</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                        <li class="game-card-x1">
                            <a class="game-card-x1"><img src=".//images/home/JUEGOS/Accion/Skibidi-Toiltets.png" alt="Skibidi-Toiltetsgit add"><h4>Skibidi-Toiltetsgit add</h4></a>
                            <div class="etiqueta-gratis"> 
                                <div class="texto-etiqueta"><p class="body-bold">GRATIS</p></div>     
                            </div>
                        </li>
                    </ul>
                </div>
        </section>   
    </main>
    <footer class="div-footer">
        <div id="redes-footer">
            <div id="logo-footer">
                <img src="./images/logo-corona.png" alt="logo">
                <img id="letra-footer" src="./images/Mil-juegos.png" alt="letras-logo">

                <h2 id="texto-redes-footer">Seguinos en nuestras redes</h2>
                <div id="iconos-redes-footer">
                    <img src="./images/Iconos-redes.png" alt="iconos-redes">
                </div>
            </div>
        </div>
        <div id="centro-footer">
            <div id="soporte-ayuda-footer">
                <div id="soporte-footer">
                    <h2>Soporte</h2>
                    <p class="body-bold">Tel: 0810 222 7723</p>
                    <p class="body-bold">Mail: soporte@milJUEGOS.com</p>
                </div>
                <div id="ayuda-footer">
                    <h2>Ayuda</h2>
                    <p class="body-bold">FAQ</p>
                    <p class="body-bold">Tutoriales</p>
                    <p class="body-bold">Acerca de nosotros</p>

                </div>
            </div>
            <div id="terminos-footer">
                <img src="./images/terminos.png" alt="terminos">
            </div>
        </div>
        <div id="categorias-footer">
            <h2 id="cat-footer">Categorías de JUEGOS</h2>
            <img id="iconos-cat-footer" src="./images/categorias.png" alt="iconos-categorias">


        </div>
    </footer>
    
</body>
<script src="./js/menu.js"></script>
<script src="./js/animacionCarrousel.js"></script>
</html>