<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <title>loading</title>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
        <div class="progress-bar">
            <div class="progress-text">0%</div>
        </div>
    </div>



    <script src="./js/loading.js"></script>
</body>
</html>